
科学上网   Qv2ray

美化插件   cairo-dock
:sudo add-apt-repository ppa:cairo-dock-team/ppa
:sudo apt-get update
:sudo apt-get dist-upgrade
:sudo apt-get install cairo-dock cairo-dock-plug-ins

浏览器     Google Chrome
:curl -O https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
:sudo dpkg -i google-chrome-stable_current_amd64.deb

游戏       steam 


合集：
https://linuxmint.com/documentation/user-guide/MATE/chinese_11.0.pdf
https://community.linuxmint.com/
https://cinnamon-spices.linuxmint.com/


主题：
https://www.cinnamon-look.org/browse/
https://www.gnome-look.org/browse?cat=134&ord=latest
https://cinnamon-spices.linuxmint.com/themes/popular


壁纸：
https://wallroom.io/
https://bz.zzzmh.cn/index
https://wall.alphacoders.com/
https://wallhaven.cc/
https://anime-pictures.net/?lang=zh_CN


-------------------------------------------------------------------------------------------------------------------
https://www.onitroad.com/jc/linux/faq/install-and-upgrade-to-latest-git-version-on-ubuntudebianlinux-mint.html

https://www.sfnote.com/2021/05/25/linux%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AEzsh%E4%B8%8Evim/

https://www.cinnamon-look.org/browse/

http://www.glx-dock.org/

《v2ray-linux-64.zip》
https://github.com/v2ray/dist  


----------------------------------------------------------------------------------------------------------------------
图文版
https://iyuantiao.com/linux/v2ray-linux%E5%AE%A2%E6%88%B7%E7%AB%AFv2raya%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B-%E6%94%AF%E6%8C%81vmess-vless-ss-ssr-trojan-pingtunnel.html
-
V2rayA-Linux-64

v2rayA使用教程
注：以下使用教程来自v2rayA官方Wiki，包含多种安装方式可选。

从软件源安装

debian/ubuntu
请确保已正确安装 v2ray-core，我们提供了 Linux 下的一键安装脚本：

运行下面的指令下载并安装 V2Ray。当 yum 或 apt-get 可用的情况下，此脚本会自动安装 unzip 和 daemon。这两个组件是安装 V2Ray 的必要组件。如果你使用的系统不支持 yum 或 apt-get，请自行安装 unzip 和 daemon

# download script:
curl -O https://cdn.jsdelivr.net/gh/mzz2017/v2rayA@master/install/go.sh
# install v2ray-core from jsdelivr:
sudo bash go.sh

准备完毕后：

# add public key:
wget -qO – http://apt.v2raya.mzz.pub/key/public-key.asc | sudo apt-key add –

# add V2RayA’s repository:
sudo add-apt-repository ‘deb http://apt.v2raya.mzz.pub/ v2raya main’
sudo apt-get update

# install V2RayA:
sudo apt-get install v2raya

# 启动 v2raya
systemctl start v2raya

# 开机自启 v2raya
systemctl enable v2raya

部署完毕后，访问该机器的2017端口即可使用，如http://localhost:2017。


__________------------------------------------------------
装谷歌浏览器
以下是在Linux Mint上安装Google Chrome的步骤。

步骤1：下载Google Chrome的.deb软件包

首先，通过使用以下 curl 命令下载适用于Linux Mint 19的Google Chrome浏览器的.deb软件包：

curl -O https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
步骤2：安装Google Chrome

要在Linux Mint中安装.deb软件包，您将需要具有sudo特权。要安装Google Chrome浏览器，请使用以下命令：

sudo dpkg -i google-chrome-stable_current_amd64.deb
现在，它将提示您输入密码。输入系统密码，然后继续。

步骤3：启动Google Chrome

现在，随着Google Chrome浏览器的安装完成。您可以通过两种方式启动谷歌浏览器。

首先，您可以输入以下内容来启动Google Chrome浏览器 google-chrome 在终端中或使用活动并在Linux Mint中搜索google chrome。

要使用活动启动Google Chrome，请单击“活动”并在出现图标后搜索Google Chrome，然后单击它以启动程序。


如何在Ubuntu 18.04上安装Google Chrome-活动“ width =” 1366“ height =” 768“ srcset =” https://linux4one.com/wp-content/uploads/2019/02/How-to-Install-Google- Chrome-on-Ubuntu-18.04-Activities-.png 1366w，https://linux4one.com/wp-content/uploads/2019/02/How-to-Install-Google-Chrome-on-Ubuntu-18.04-Activities- -300x169.png 300w，https://linux4one.com/wp-content/uploads/2019/02/How-to-Install-Google-Chrome-on-Ubuntu-18.04-Activities--768x432.png 768w，https： //linux4one.com/wp-content/uploads/2019/02/How-to-Install-Google-Chrome-on-Ubuntu-18.04-Activities--1024x576.png 1024w“ data-lazy-sizes =”（max-宽度：1366px）100vw，1366px

您也可以使用以下命令启动Google Chrome：

google-chrome
首次启动Google Chrome之后，系统会要求您将其设置为默认浏览器。


如何在Ubuntu 18.04上安装Google Chrome-设置为默认浏览器“ width =” 573“ height =” 221“ srcset =” https://linux4one.com/wp-content/uploads/2019/02/How-to-install -Google-Chrome-on-Ubuntu-18.04-Set-as-default-browser.png 573w，https：//linux4one.com/wp-content/uploads/2019/02/How-to-install-Google-Chrome- on-Ubuntu-18.04-Set-as-default-browser-300x116.png 300w“ data-lazy-sizes =”（最大宽度：573px）100vw，573px

您可以根据自己的喜好检查选项，然后单击 OK。单击确定后，您将看到以下屏幕。


如何安装谷歌浏览器-开启同步“ width =” 1366“ height =” 741“ srcset =” https://linux4one.com/wp-content/uploads/2019/02/How-to-install-Google-Chrome -turn-on-sync.png 1366w，https://linux4one.com/wp-content/uploads/2019/02/How-to-install-Google-Chrome-turn-on-sync-300x163.png 300w，https ：//linux4one.com/wp-content/uploads/2019/02/How-to-install-Google-Chrome-turn-on-sync-768x417.png 768w，https：//linux4one.com/wp-content/ uploads / 2019/02 / How-to-install-Google-Chrome-turn-on-sync-1024x555.png 1024w“ data-lazy-sizes =”（最大宽度：1366px）100vw，1366px

现在，谷歌浏览器已经打开，您可以浏览了。您还可以导入密码，书签和其他设置。


如何安装谷歌浏览器-登录到谷歌浏览器“ width =” 591“ height =” 644“ srcset =” https://linux4one.com/wp-content/uploads/2019/02/How-to-install-Google -Chrome-Sign-in-to-google-Chrome.png 591w，https：//linux4one.com/wp-content/uploads/2019/02/How-to-install-Google-Chrome-Sign-in-to- google-Chrome-275x300.png 275w“ data-lazy-sizes =”（最大宽度：591px）100vw，591px

卸载谷歌浏览器
如果您要卸载Chrome，可以使用系统软件包管理器程序或使用终端来卸载。

要卸载Google chrome，请使用以下命令：

sudo apt-get purge google-chrome-stable
现在输入以下命令删除配置目录：

rm ~/.config/google-chrome/ -rf




















